# C-Sharp_TestAutomationFramework

./: OcarambaConfigurationFile.cs  README.md  TestAutomationFramework.csproj  TestAutomationFramework.sln  TestTemplate.csproj  TestTemplate.sln  UnitTest1.cs  appsettings.json  build.bat
.github/: label-pr.yml
.github/workflows/: msbuild.yml
Framework/API/: ApiManagementInterface.cs  ApiServiceManager.cs  UriRequest.cs
Framework/API/Services/Cat/: CatServiceManager.cs  CatUriRequest.cs
Framework/API/Services/Misc/: AvailableApiServices.cs  OmdbApiTerms.cs
Framework/API/Services/Omdb/: OmdbServiceManger.cs  OmdbTerms.Designer.cs  OmdbTerms.resx  OmdbUriRequest.cs
Framework/API/Services/Twitter/: TwitterServiceManager.cs
Framework/Adapters/: HttpAdapter.cs
Framework/Frontend/: WebdriverFactory.cs
Framework/Frontend/Pages/: AbstractPage.cs
Framework/Frontend/Pages/Wikipedia/: Wikipedia_contentpage.cs  Wikipedia_startpage.cs
Properties/: Resources.Designer.cs  Resources.resx
Tests/: TestcaseSetup.cs
Tests/API/: AbstractApiTestcase.cs
Tests/API/Services/Cat/: T_getRandomFacts.cs
Tests/API/Services/Omdb/: T_getId_json.cs  T_getTitle_json.cs
Tests/API/Services/Twitter/: T_getTweet_json.cs
Tests/Behaviordriven/Features/Cat/: GetRandomCatFact.feature
Tests/Behaviordriven/Features/Omdb/: GetItemThroughTitle.feature
Tests/Behaviordriven/Steps/Cat/: GetRandomCatFactSteps.cs
Tests/Behaviordriven/Steps/Omdb/: GetItemThroughTitleSteps.cs
Tests/Frontend/: AbstractFrontendTestcase.cs
Tests/Frontend/Pages/Wikipedia/: Wikipedia_search.cs
Tests/Tags/: TestcaseTags.cs
