<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TestAutomationFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.86" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Frontend\" />
    <Folder Include="Framework\Behaviordriven\" />
    <Folder Include="Framework\Utils\" />
    <Folder Include="Tests\API\Services\Twitter\" />
    <Folder Include="Tests\Frontend\" />
    <Folder Include="Tests\Behaviordriven\" />
  </ItemGroup>

</Project>
